XanaduAI/cloud-actions/label-external-pull-request/action.yml
name: Label External Pull Requests
description: Checks if a PR is a fork and applies an external label accordingly

inputs:
  github_token:
    description: The GitHub token to use read member status
    required: true
  github_team:
    description: The team slug for external collaborators
    required: true
  github_organization:
    description: The organization to check membership
    required: true
  github_username:
    description: The username to check membership 
    required: true

runs:
  using: composite
  steps:
    - uses: actions/github-script@v7
      id: set-result
      env:
         GITHUB_ORGANIZATION: ${{ inputs.github_organization }}
         GITHUB_TEAM_SLUG: ${{ inputs.github_team }}
         GITHUB_USERNAME: ${{ inputs.github_username }}
      with: 
        github-token: ${{ inputs.github_token }}
        result-encoding: string
        script: |
          try {
            const response = await github.rest.teams.getMembershipForUserInOrg({
              org: process.env.GITHUB_ORGANIZATION,
              team_slug: process.env.GITHUB_TEAM_SLUG,
              username: process.env.GITHUB_USERNAME,
            });
            return response.data.state === 'active';
          } catch (error) {
            if (error.status === 404) {
              return false;
            }
            throw error;
          }
    - name: Add label
      shell: bash
      env:
        PR_HTML_URL: ${{ github.event.pull_request.html_url }}
        GITHUB_TOKEN: ${{ github.token }}
      if: github.event.pull_request.head.repo.fork == true || steps.set-result.outputs.result == 'true'
      run: gh pr edit "$PR_HTML_URL" --add-label "external"

PennyLaneAI/pennylane/.github/workflows/check-external-contributor.yml
- name: Check PR and label
  with:
    github_organization: "${{ github.repository_owner }}"
    github_team: "external-collaborators"
    github_token: ${{secrets.PENNYLANE_EXTERNAL_LABEL_MEMBER_CHECK}}
    github_username: "yongshanding"
  uses: XanaduAI/cloud-actions/label-external-pull-request@fx-external-checks  

PennyLaneAI/catalyst/.github/workflows/check-external-contributor.yml
- name: Check PR and label
  with:
    github_organization: "${{ github.repository_owner }}"
    github_team: "external-collaborators"
    github_token: ${{secrets.PENNYLANE_EXTERNAL_LABEL_MEMBER_CHECK}}
    github_username: "${{ github.actor }}"
  uses: XanaduAI/cloud-actions/label-external-pull-request@main

PennyLaneAI/pennylane/.github/workflows/check-external-contributor.yml
- name: Check PR and label
  with:
    github_organization: "${{ github.repository_owner }}"
    github_team: "external-collaborators"
    github_token: ${{secrets.PENNYLANE_EXTERNAL_LABEL_MEMBER_CHECK}}
    github_username: " "
  uses: XanaduAI/cloud-actions/label-external-pull-request@fx-external-checks  