XanaduAI/cloud-actions/create-and-update-pull-request-comment/action.yml
name: Create and Update Pull Request comment
description: |
  This actions allows the calling function to create a comment on a pull request from within GitHub Actions; and then update
  that comment on subsequent workflow runs instead of creating a new comment each time.
  You can also manage multiple comments using this action.

inputs:
  pull_request_number:
    description: The pull request number on which a comment needs to be added or updated
    required: true
  repository_owner:
    description: |
      The owner of the repository where the pull request is located.
      If omitted, the current repository owner that the action is running from is used.
    required: false
    default: ''
  repository_name:
    description: |
      The name of the repository where the pull request is located.
      If omitted, the current repository name that the action is running from is used.

      This can also be the full name of the repository in the format `owner/repo`. If this is provided, `repository_owner` is ignored.
    required: false
    default: ''
  comment_uid:
    description: |
      A Unique identifier to use to track a pinned comment. Can be set to an arbitrary value.
      Use this input if you wan to manage multiple pinned comments on the same pull request.
      Pass a different id for each of the comments you want to pin and manage.
      Alternatively, if you want a net-new comment each time and want to disable pinning,
      set this input to an empty string
    required: false
    default: default-pinned-comment
  comment_body:
    description: The content of the comment
    required: true
  github_token:
    description: The GITHUB_TOKEN. Must have access to post comments on pull requests.
    required: true

runs:
  using: composite
  steps:
    - uses: actions/github-script@v7
      with:
        github-token: ${{ inputs.github_token }}
        script: |
          const script = require('${{ github.action_path }}/comment.js');
          await script({github, context},
                       ${{ inputs.pull_request_number }},
                      "${{ inputs.repository_owner }}",
                      "${{ inputs.repository_name }}",
                      "${{ inputs.comment_uid }}",
                      `${{ inputs.comment_body }}`);

PennyLaneAI/qml/.github/workflows/v1-deprecation-warning.yml
- name: Comment on PR
  if: github.event_name == 'pull_request' && steps.check.outputs.success == 'false'
  uses: XanaduAI/cloud-actions/create-and-update-pull-request-comment@main
  with:
    github_token: ${{ secrets.github_token }}
    comment_uid: v1-deprecation-warning
    pull_request_number: ${{ github.event.pull_request.number }}
    comment_body: |
      ### Deprecation Warning
      You are modifying files in the \`demonstrations/\` directory. This directory is no longer in use.

      Please move the demo to \`demonstrations_v2/\` and use the following [format](./CONTRIBUTING.md#manually-creating-a-demo):

      \`\`\`
      your_demo_name/
          - demo.py
          - metadata.json
          - requirements.in (optional)
      \`\`\`

      For additional information, please refer to the [contributing guidelines](./CONTRIBUTING.md)

PennyLaneAI/qml/.github/workflows/v1-deprecation-warning.yml
- name: Comment on PR
  if: steps.determine-changes.outputs.demonstrations-v1-changes-detected == 'true'
  uses: XanaduAI/cloud-actions/create-and-update-pull-request-comment@main
  with:
    github_token: ${{ secrets.github_token }}
    comment_uid: v1-deprecation-warning
    pull_request_number: ${{ github.event.pull_request.number }}
    comment_body: |
      ### ⚠️ Deprecation Warning ⚠️ 
      You are modifying files in the \`demonstrations/\` directory. This directory is no longer in use.

      Please add or move your files to \`demonstrations_v2/\`, and use the following [format](./CONTRIBUTING.md#manually-creating-a-demo):

      \`\`\`
      your_demo_name/
          - demo.py
          - metadata.json
          - requirements.in (optional)
      \`\`\`

      For additional information, please refer to the [contributing guidelines](./CONTRIBUTING.md)