XanaduAI/cloud-actions/generate-docker-image-tags/action.yml
name: Generate Docker Image Tags
description: Generate a list of Docker image tags for the current workflow.
# The returned tags depend on the branch the workflow runs on:
#    * If the current branch is a development branch (i.e., not master or main),
#      the image will receive "temporary" tags (prefixed with "temp."). It will
#      be tagged with both the commit hash and the branch name. For example, a
#      commit on branch "feature-branch" with hash "425840e" will receive the
#      following tags: {temp.feature-branch, temp.425840e}.
#
#    * If the current branch is master or main, the image will receive the same
#      tags (branch and commit hash) but without the "temp." prefix. It will also
#      receive the special "latest" tag that Docker uses by default. For example,
#      a commit on branch "main" with hash "425840e" will receive the following
#      tags: {latest, main, 425840e}

inputs:
  shortcut-api-token:
    description: >
      Shortcut API token for fetching Story IDs related to a PR.
    required: false
  prefix:
    description: >
      Prefix for tagging commits that are not yet merged to main/master.
      For example, a PR from some-branch would receive tags "<prefix>.some-branch"
      and "<prefix>.<COMMIT_SHA>".
    required: false
    default: temp

outputs:
  tags:
    description: Comma-separated list of tags.
    value: ${{ steps.get-all-tags.outputs.tags }}

runs:
  using: composite
  steps:
    - name: Get Branch
      id: get-branch
      shell: bash
      run: |
        if [ "$GITHUB_EVENT_NAME" == "pull_request" ]
        then
          BRANCH=$GITHUB_HEAD_REF
        elif [ "$GITHUB_EVENT_NAME" == "push" ] || [ "$GITHUB_EVENT_NAME" == "release" ]
        then
          BRANCH=${GITHUB_REF##*/}
        else
          printf 'Cannot determine tags: Workflow must be triggered by "push", "pull_request", or "release" event.' && exit 1
        fi

        echo "Branch is '$BRANCH'."
        echo "branch=$BRANCH" >> $GITHUB_OUTPUT

    - name: Get Commit SHA
      id: get-sha
      shell: bash
      run: |
        SHA="${{ github.event.pull_request.head.sha || github.sha }}"
        SHA=${SHA:0:7}
        echo "SHA is '$SHA'."
        echo "sha=$SHA" >> $GITHUB_OUTPUT

    - name: Get PR Number
      id: get-pr-number
      shell: bash
      env:
        GITHUB_TOKEN: ${{ github.token }}
      run: |
        SHA="${{ steps.get-sha.outputs.sha }}"

        PR_NUMBER=$(
          gh api \
            -H "Accept: application/vnd.github+json" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            /repos/$GITHUB_REPOSITORY/commits/$SHA/pulls \
            | jq -r ".[].number"
        )

        echo "PR number is '$PR_NUMBER'."
        echo "pr-number=$PR_NUMBER" >> $GITHUB_OUTPUT

    - name: Get Tags for Shortcut Stories
      id: get-story-tags
      shell: bash
      if: ${{ inputs.shortcut-api-token && steps.get-pr-number.outputs.pr-number }}
      run: |
        PR_NUMBER="${{ steps.get-pr-number.outputs.pr-number }}"
        url="$GITHUB_SERVER_URL/$GITHUB_REPOSITORY/pull/$PR_NUMBER"

        ids=$(
          curl --silent -X GET \
          -H "Content-Type: application/json" \
          -H "Shortcut-Token: ${{ inputs.shortcut-api-token }}" \
          -d "{ \"page_size\": 20, \"query\": \"is:story and pr:$url\" }" \
          -L "https://api.app.shortcut.com/api/v3/search" \
          | jq ".stories.data[].id"
        )

        TAGS=""
        while read -r id; do
          if [ ! -z "$id" ]; then
            TAGS+="sc-$id,"
          fi
        done <<< "$ids"

        # Remove the trailing comma.
        TAGS="${TAGS::-1}"

        echo "Story tags are '$TAGS'."
        echo "tags=$TAGS" >> $GITHUB_OUTPUT

    - name: Get Tags for Branch
      id: get-branch-tags
      shell: bash
      run: |
        BRANCH="${{ steps.get-branch.outputs.branch }}"
        SHA="${{ steps.get-sha.outputs.sha }}"

        if [ "$BRANCH" == "main" ] || [ "$BRANCH" == "master" ]
        then
          TAGS="latest,$BRANCH,$SHA"
        else
          SLASHLESS_BRANCH=`echo $BRANCH | tr / -`
          TAGS="${{ inputs.prefix }}.$SLASHLESS_BRANCH,${{ inputs.prefix }}.$SHA"
        fi

        echo "Branch tags are '$TAGS'."
        echo "tags=$TAGS" >> $GITHUB_OUTPUT

    - name: Get All Tags
      id: get-all-tags
      shell: bash
      run: |
        BRANCH_TAGS="${{ steps.get-branch-tags.outputs.tags }}"
        STORY_TAGS="${{ steps.get-story-tags.outputs.tags }}"

        TAGS="$BRANCH_TAGS,$STORY_TAGS"
        TAGS="${TAGS/%,/}"
        TAGS="${TAGS/#,/}"

        echo "Tags are '$TAGS'."
        echo "tags=$TAGS" >> $GITHUB_OUTPUT

XanaduAI/cloud-actions/.github/workflows/test.yml
- name: Generate Tags
  id: tags
  uses: ./generate-docker-image-tags
  with:
    shortcut-api-token: Mock